.row .columns ul
  margin: 3rem 0 0

.row .columns li
  font-size: 2.2rem

.row.headerbars .columns ul::before
  content: " "
  display: block
  height: 1px
  background-color: #424446
  margin: 4rem 0


.light .row.headerbars .columns ul::before
  background-color: $mint
