// logo
header
  border-bottom: 1px solid $blue
  text-align: right

header img
  margin: 3.6rem 1.6rem
  display: inline-block
  vertical-align: top


// nav
header + nav
  background: $mint
  text-align: center
  margin-bottom: 5rem

header + nav a::after
  content: "."
  padding-left: 2.2rem

header + nav a:last-of-type::after
  content: ""
  padding-left: 0

header + nav a,
header + nav a:visited
  text-decoration: none
  padding: 2rem 1rem
  display: inline-block
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 300
  font-size: 1.4rem
  color: $nav-text-color
