#nav
  background: $mint
  text-align: center
  margin-bottom: 5rem

#nav a::after
  content: "."
  padding-left: 2.2rem

#nav a:last-of-type::after
  content: ""
  padding-left: 0

#nav a,
#nav a:visited
  @extend %helvetica-family
  text-decoration: none
  padding: 2rem 1rem
  display: inline-block
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 1.4rem
  color: $nav-text-color
