.navigation
  @extend .container
  +font-size(11)
  background: white
  font-family: $sans-bold-family
  text-transform: uppercase
  position: relative
  padding-top: 45px
  height: 95px

.navigation .nav > li
  position: relative
  float: left

.navigation .nav > li > a
  margin-right: 5em

.navigation .nav > li:last-child > a
  margin-right: 0

.navigation a,
.navigation a:visited
  color: #5b5e5b

.navigation a:hover,
.navigation a:active
  color: #0091ce

.navigation .logotype > a
  margin-right: 0

.navigation .modeset-typetrade
  font-size: 1.2em

.navigation .slant
  top: 40px
  right: 2%

.navigation .modeset-crest
  position: absolute
  bottom: 1em
  right: 0
  z-index: 30

.navigation canvas
  position: absolute
  top: 0
  right: 9px
  z-index: 40

.navigation .jib
  +transition(width $speed $ease-in-out-quart)
  background-color: #0091ce
  position: absolute
  top: -2px
  left: 0
  width: 0
  height: 1px

.navigation .over .jib,
.navigation .active .jib
  width: 1em

.navigation .active a
  color: #9f9f9f
  cursor: default


@media (max-width: $tablets)
  .navigation .nav > li > a
    margin-right: 3em

@media (max-width: $handheld)
  .navigation
    padding-top: 30px
  .navigation .nav > li > a
    margin-bottom: 0.5em

@media (max-width: 320px)
  .navigation
    padding-top: 10px
  .navigation .logotype > a
    height: 60px

@media (max-width: $logo-swap)
  .navigation .slant,
  .navigation .modeset-crest
    display: none


