$heading-color: #5b5e5b
$heading-font-weight: normal
$h1-size: 20
$h2-size: 20
$h3-size: 16
$code-bgc: #fdfdfd
$code-border: #cfd0cf
$code-color-inline: #0091ce

@import utensils/typography

h1, h2, p
  text-transform: lowercase

h3
  text-transform: uppercase

p a:hover
  text-decoration: none

section > h1,
section > h2,
article > h1,
article > h2
  border-top: 1px solid #7fddf1
  padding-top: 0.5em

.single > h2
  margin-top: 1.5em

.single ul,
.double ul
  @extend .unstyled-list
  +font-size(13)
  text-transform: lowercase
  margin-top: 1em

.single p,
.double p,
.triple p
  width: 90%

.address
  +font-size(13)
  text-transform: lowercase
  margin-bottom: 1.5em

.address p
  margin-bottom: 0

pre
  +font-size(12)
  line-height: 1.4

date
  +font-size(12)
  color: #00bce4
  font-family: $serif-family
  display: block

.postings-figure img
  display: block

.pub-deets p
  +font-size(11)
  margin-top: 0.5em
  margin-bottom: 0

strong
  font-weight: normal
  font-family: $sans-bold-family

