#home
  position: relative
  padding-bottom: 62%
  border: 0
  margin-left: 0
  margin-right: 0
  margin-top: -5rem
  box-shadow: 0px 0px 0rem 40rem rgba(0,0,0,0.5) inset

#home-centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#home ul
  padding: 1rem
  background-color: white
  @media (min-width: 360px)
    padding: 2rem
  @media (min-width: 450px)
    padding: 4rem

#home ul li
  margin-bottom: 0
  white-space: nowrap

#home ul li:first-of-type
  color: $primary

#how-we-work,
#how-we-work:visited
  @extend %italic-family
  position: relative
  display: inline-block
  color: white
  font-size: 2.3rem
  text-transform: lowercase
  margin: 4rem 4rem 0
  text-shadow: 0 1px 0 black

#how-we-work::before
  transition: left $speed ease
  content: " "
  background-image: url(/assets/how-we-work-arrow.svg)
  background-repeat: no-repeat
  position: absolute
  top: -1rem
  left: 0rem
  width: 4.5rem
  height: 0.6rem
  pointer-events: none

#how-we-work:active::before,
#how-we-work:hover::before
  left: 9rem
