html.newsletter
  height: 100%
  box-sizing: border-box
  *, *:before, *:after
    box-sizing: inherit

body.newsletter
  font-family: Georgia
  position: relative
  min-height: 100%
  padding-bottom: 20px

  .newsletter-content
    padding: 20px
    margin: 0 auto
    max-width: 860px
    h1
      color: $primary
      font-family: Times New Roman
      font-size: 60px
      text-transform: none
      text-shadow: none

  header
    margin-bottom: 20px

  .team-description p
    font-size: 1.8rem

  .spotlight-images
    text-align: center
  .spotlight-image
    margin-right: 6px


  table
    width: 100%
  .news-column
    font-size: 14px
    border: none
    h4
      font-family: Times New Roman
      border: 0
      color: #545759

  .news-section-headline
    position: relative

  footer
    width: 100%
    height: 60px
    padding: 15px 0
    border-top: 1px dotted #545759
  .news-footer-links
    li
      margin: 0
      font-size: 12px
  .copyright-container
    padding-top: 10px
