section
  transition: opacity 0.55s linear, transform 0.55s linear
  transform: translate3d(0, 0.4rem, 0) scale(0.99)
  transform-origin: 50% 0
  opacity: 0.01

section.showing
  transform: translate3d(0, 0, 0) scale(1)
  opacity: 1
