section
  margin-bottom: 7rem

section.bordered
  border: 2px solid $mint
  padding: 5rem 4rem 3rem

section.light
  box-shadow: 0px 0px 3rem 1rem rgba(0,0,0,0.2) inset

  h1, h2, h3, h4, p
    color: white
    text-shadow: 0 1px 1px rgba(0,0,0,.9)

  ul
    color: white
    text-transform: uppercase
    font-size: 1.8rem


section.office-photo-mode-set
  background-image: image-url("office-photo-mode-set.jpg")
  background-size: cover

section.office-photo-crew
  background-image: image-url("office-photo-crew.jpg")
  background-size: cover
  background-position: center

section:empty
  position: relative
  padding-bottom: 44%

section:empty::before
  content: " "
  background-image: image-url("mode-set-logo.svg")
  position: absolute
  bottom: 1rem
  right: 1rem
  width: 2.6rem
  height: 3.3rem
  background-repeat: no-repeat
