.avatar
  width: 140px
  height: 140px
  border: 1px solid $primary
  border-radius: 70px
  overflow: hidden
  margin: 4rem 0

.avatar img
  width: 100%


.team-member
  font-size: 1.8rem
  position: relative
  margin: 3rem 0 0
  margin-bottom: 2rem

.team-member::before
  content: " "
  position: absolute
  top: -1rem
  background: $primary
  width: 3rem
  height: 0.25rem


.team-title,
.team-description p
  font-size: 1.8rem
