.work-title
  position: relative
  margin: 3rem 0 0 

.work-title::before
  content: " "
  position: absolute
  top: -1rem
  background: $primary
  width: 3rem
  height: 0.25rem


.work-title,
.work-description
  font-size: 1.7rem

.work-img
  max-width: 100%
  margin: 1rem 0 5rem
