
+font-face("loraregular", "lora-regular-webfont", normal, $style:normal, $pipeline:false)
+font-face("loraitalic", "lora-italic-webfont", normal, $style:normal, $pipeline:false)
+font-face("lorabold", "lora-bold-webfont", normal, $style:normal, $pipeline:false)
+font-face("lorabold_italic", "lora-bolditalic-webfont", normal, $style:normal, $pipeline:false)

%regular-family
  font-family: "loraregular", "Helvetica", "Arial", serif
  font-style:   normal
  font-weight:  normal

%italic-family
  font-family: "loraitalic", "Helvetica", "Arial", serif
  font-style:   normal
  font-weight:  normal

%bold-family
  font-family: "lorabold", "Helvetica", "Arial", serif
  font-style:   normal
  font-weight:  normal

%bold-italic-family
  font-family: "lorabold_italic", "Helvetica", "Arial", serif
  font-style:   normal
  font-weight:  normal

%helvetica-family
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
