h1, h2, h3, h4, h5, h6
  @extend %regular-family
  line-height: 1
  margin: 0 0 2.5rem 0

.ready h1, h2, h3, h4, h5, h6
  transition: font-size $speed2 ease

h1
  text-transform: lowercase
  color: $mint
  font-size: 6.0rem
  text-indent: -0.5rem
  // @media (min-width: $tablet-size)
  //   font-size: 14.0rem
  //   text-indent: -1rem

h2
  text-transform: lowercase
  color: $mint
  font-size: 4.2rem
  position: relative
  // @media (min-width: $tablet-size)
  //   font-size: 9.0rem

h1, h2
  text-shadow: 0.5px 0.5px 0 rgba(0,0,0,0.17)

h2::before
  content: " "
  position: absolute
  top: -0.5rem
  background: #BBF9D4
  width: 3rem
  height: 0.25rem

h3
  text-transform: lowercase
  color: $base-color-darker
  font-size: 3.0rem
  // @media (min-width: $tablet-size)
  //   font-size: 5.0rem

h4
  @extend %italic-family
  color: $base-color-darker
  line-height: 1.3
  font-size: 2.8rem
  // @media (min-width: $tablet-size)
  //   font-size: 3.2rem
