%unstyled-list
  margin-left: 0
  list-style: none

ol, ul, dl, dd
  margin: 0

ol, ul
  padding: 0

ol
  margin-left: 2.2em

ul
  @extend %unstyled-list
  color: $base-color
  font-size: 1.6rem
  @media (min-width: $tablet-size)
    font-size: 2.2rem
