
p
  color: $base-color
  margin-bottom: 2rem
  transition: font-size $speed2 ease
  font-size: 1.7rem
  @media (min-width: $tablet-size)
    font-size: 2.3rem

p.padded
  font-size: 1.8rem
  padding: 0 2rem
  max-width: 100%
  transition: padding $speed ease
  @media (min-width: $tablet-size)
    padding: 0 8rem

p.sans
  @extend %helvetica-family
