.icon:before
  font-family: 'icomoon'
  font-style: normal
  font-weight: normal
  line-height: 1
  speak: none
  -webkit-font-smoothing: antialiased

.icon-binary:before
  content: "\e000"

.icon-crest-logotype:before
  content: "\e001"

.icon-crest:before
  content: "\e002"

.icon-logotype-tm:before
  content: "\e003"

.modeset-logo
  float: left

.modeset-logo .icon
  display: block
  line-height: 0

.modeset-logo .icon-crest
  font-size: 5em
  color: #00bce4
  text-align: center
  margin-bottom: 0.3em

.modeset-logo .icon-logotype-tm
  font-size: 8em
  color: #444

.slant
  +transform(rotate(-43deg))
  background-color: #bbb
  position: absolute
  width: 80px
  height: 1px
  z-index: 30

