.footer
  @extend .container
  +font-size(11)
  border-top: 1px solid #cfd0cf
  color: #7d7e7c
  text-transform: uppercase
  position: relative
  padding-top: 1em
  margin-top: 5em
  margin-bottom: 5em

.footer .nav > li
  float: left

.footer .nav > li > a
  margin-right: 1.75em

.footer .nav > li:last-child > a
  margin-right: 0

.footer a,
.footer a:visited
  color: #7d7e7c

.footer a:hover,
.footer a:active,
.footer .active a
  color: #0091ce

.footer .active a
  cursor: default

.footer .copyright
  text-transform: uppercase
  float: left
  margin: 0 1.75em 0 0

.footer .icon-binary
  float: left
  margin-right: 1.75em
  font-size: 1.85em
  color: #ddd

.footer .slant
  bottom: 45px
  right: 2%
  display: none

.footer .icon-crest
  font-size: 4em
  line-height: 0
  color: #00bce4
  position: absolute
  bottom: 0
  right: 1%
  z-index: 30
  display: none


@media (max-width: $tablets)
  .footer .icon-binary
    float: right
    margin-right: 1%

  .footer .nav > li > a,
  .footer .copyright
    margin-right: 0.75em

@media (max-width: $handheld)
  .footer .nav > li,
  .footer .copyright
    float: none

  .footer .nav > li > a,
  .footer .copyright
    display: inline-block
    margin-right: 0
    margin-bottom: 0.5em

  .footer .slant,
  .footer .icon-crest
    display: block

