a, a:visited
  color: $link-color
  text-decoration: none

a:hover, a:active
  text-decoration: none

a:hover
  color: $link-hover

a:active, a.active, .active > a
  color: $link-active

a
  background: transparent
  color: inherit
  text-decoration: none

a:focus,
a:active,
.no-touch a:hover
  outline: 0

p a:focus,
p a:active,
.no-touch p a:hover
  color: #aaa
