.postings p:nth-child(2)
  color: #9f9f9f

.post date,
.postings p:nth-child(2) date
  +font-size(12)
  color: #00bce4
  font-family: $serif-family
  display: block

.postings p:nth-child(2) img
  display: block

